<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0.0</Version>
    <LangVersion>7.3</LangVersion>
    <Company>Airbus CERT</Company>
    <Authors>Sylvain B. for Airbus CERT</Authors>
    <Copyright>Airbus CERT</Copyright>
    <PackageProjectUrl>https://github.com/airbus-cert/dnYara</PackageProjectUrl>
    <RepositoryUrl>https://github.com/airbus-cert/dnYara</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageId>dnYara.NativePack</PackageId>
    <Product>dnYara.NativePack (for Yara 4.x)</Product>
    <Description>(for Yara 4.x)</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="libyara.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
