<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.1.0.3</Version>
    <LangVersion>7.3</LangVersion>
    <Company>Airbus CERT</Company>
    <Authors>Sylvain B. for Airbus CERT</Authors>
    <Copyright>Airbus CERT</Copyright>
    <PackageProjectUrl>https://github.com/airbus-cert/dnYara</PackageProjectUrl>
    <RepositoryUrl>https://github.com/airbus-cert/dnYara</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>2.1.0.2</AssemblyVersion>
    <FileVersion>2.1.0.2</FileVersion>
    <PackageId>dnYara.NativePack</PackageId>
    <Product>dnYara.NativePack (for Yara 4.1.1)</Product>
    <Description>Provide Yara 4.1.1 shared library (libyara) for Windows, with all modules.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="libyara.dll" Pack="true" PackagePath="lib\netstandard1.1\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libyara.exp" Pack="true" PackagePath="lib\netstandard1.1\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libyara.lib" Pack="true" PackagePath="lib\netstandard1.1\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
