<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sylvain B. for Airbus CERT</Authors>
    <Company>Airbus CERT</Company>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>dnYara (for Yara 4.x) is a .Net Standard wrapper for the native Yara library. It lets you use all the features of Yara that the native C library exposes !

It is built in C# / .Net Standard to ensure compatibility with a maximum of .Net frameworks, and to be cross-platform.</Description>
    <Copyright>Airbus CERT</Copyright>
    <PackageProjectUrl>https://github.com/airbus-cert/dnYara</PackageProjectUrl>
    <RepositoryUrl>https://github.com/airbus-cert/dnYara</RepositoryUrl>
    <PackageTags>yara, DFIR, detection, malware</PackageTags>
    <Version>2.0.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageId>dnYara</PackageId>
    <Product>dnYara (for Yara 4.x)</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\dnYara.Interop\dnYara.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="yara.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
