<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dnYara\dnYara.csproj" />
    <ProjectReference Include="..\..\Libraries\dnYara.NativePack\dnYara.NativePack.csproj" />
  </ItemGroup>

</Project>
